# Configuración de Base de Datos MySQL
USE_MYSQL=True
DB_NAME=agl_db
DB_USER=JaviSala23
DB_PASSWORD=Celeste14
DB_HOST=localhost
DB_PORT=3306

# Configuración de Django
DEBUG=True
SECRET_KEY=django-insecure-rk(5c(lwcw_tmb#hjc-#bb*qf^9$#pq0h6dm*(6+f(*tb8$yq7

# Configuración adicional
ALLOWED_HOSTS=localhost,127.0.0.1,192.168.0.212